# FirebaseDemo1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedemo/: MainActivity.kt
app/src/main/java/com/example/firebasedemo/data/: Data.kt  FriendViewModel.kt
app/src/main/java/com/example/firebasedemo/ui/: HomeFragment.kt  InsertFragment.kt  ListFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/firebasedemo/util/: Extensions.kt  FriendAdapter.kt
app/src/main/res/layout/: item_friend.xml
app/src/main/res/navigation/: nav.xml
gradle/wrapper/: gradle-wrapper.properties
